ZonaClient/IU/DashBoard.xaml

<Window x:Class="ZonaClient.IU.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZonaClient.IU"
        mc:Ignorable="d"
        Title="Dashboard Zona Virtual" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="200">
            <Button Content="Mis Pagos" Margin="5,50,5,5" Name="PagosButton" Height="auto" Click="PagosButton_Click" Visibility="Visible" d:Visibility="Visible"/>
            <Button Content="Mis Ganancias" Margin="5" Name="MisGananciasButton" Height="auto" Click="MisGananciasButton_Click" Visibility="Collapsed" d:Visibility="Visible"/>
            <Button Content="Mis Transacciones" Margin="5" Name="MisTransaccionesButton" Height="auto" Click="MisTransaccionesButton_Click" Visibility="Collapsed" d:Visibility="Visible"/>
            <Border BorderThickness="1" BorderBrush="Black" Height="450"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="420" Width="600">
            <Frame Name="frame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black"/>
    </Grid>
</Window>
