ZonaClient/IU/NuevaTransaccion.xaml

<Window x:Class="ZonaClient.IU.NuevaTransaccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZonaClient.IU"
        mc:Ignorable="d"
        Title="Nueva Transaccion" Height="399" Width="439">
    <Grid>
        <StackPanel Margin="0,0,0,24">
            <Label Content="Medio de Pago" HorizontalAlignment="Center" Margin="10,5,0,0"/>
            <ComboBox Name="CmbMedioPago" HorizontalAlignment="Center" Width="200" Text="Medio de Pago" Margin="10,5,0,5"/>
            <Label Content="Ingresa el codigo del comercio" HorizontalAlignment="Center" Margin="10,5,0,5"/>
            <TextBox HorizontalAlignment="Center" Width="200" Margin="10,0,0,0" Name="txtCodigoComercio"/>
            <Label Content="Ingresa el monto a depositar" HorizontalAlignment="Center" Margin="10,5,0,5"/>
            <TextBox HorizontalAlignment="Center" Width="200" Margin="10,5,0,5" Name="txtMonto"/>
            <Label Content="Concepto" HorizontalAlignment="Center" Margin="10,5,0,5"/>
            <TextBox HorizontalAlignment="Center" Height="68" Margin="10,5,10,5" Name="txtConcepto" Width="262"/>
            <Button Content="Pagar" HorizontalAlignment="Center" Width="150" Margin="0,10,0,0" Name="buttonPagar" Click="buttonPagar_Click"/>
        </StackPanel>
    </Grid>
</Window>
