ZonaClient/MainWindow.xaml

<Window x:Class="ZonaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZonaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Obteniendo Datos del servidor de Pruebas de Zona Virtual" Margin="5"/>
            <ProgressBar Height="20" IsIndeterminate="True" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="290" Height="auto">
                <Label Content="Para empezar selecciona tu Tipo de Usuario"/>
                <ComboBox Width="auto" Name="cmbTipo" SelectionChanged="cmbTipo_SelectionChanged" >
                    <ComboBoxItem Tag="1" Content="Usuario" x:Name="itemUsr"/>
                    <ComboBoxItem Tag="2" Content="Comercio" x:Name="itemCom"/>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="panelDocumento" Visibility="Collapsed">
                <Label x:Name="lblDocumento" d:Content="Ingrese su Identificacion"/>
                <TextBox x:Name="txtDocumento" PreviewTextInput="NumberValidationTextBox"/>
                <Button Content="Validar" x:Name="btnVld" Click="btnVld_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
